<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Online - Mulia Residence</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; background: #f9f9f9; padding: 50px;">
  <h1>Grand Launching Mulia Residence</h1>
  <p>Dengan hormat,</p>
  <p>Kami mengundang Bapak/Ibu/Saudara/i untuk menghadiri acara:</p>
  <h2>Grand Launching Mulia Residence</h2>
  <p><strong>Tanggal:</strong> Minggu, 29 September 2025</p>
  <p><strong>Tempat:</strong> Marketing Gallery Mulia Residence</p>
  <p><strong>Waktu:</strong> 09.00 WIB - selesai</p>
  <p>Merupakan suatu kehormatan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir.</p>
  <br>
  <p>Salam hangat,</p>
  <p><em>Tim Mulia Residence</em></p>
</body>
</html>
